import styles from '@/styles/info/payment.module.scss'

export default function Payment() {
  return (
    <>
      <div className="contents">
        <div className="infoarea article-contents">
          <section>
            <h1 className="page-title">
              お支払いについて<span className="en-title">About payment</span>
            </h1>
            <div className={styles["page-type-payment"]}>
              <p className={styles.readText}>下記お支払い方法をご用意しております。</p>
              <dl>
                <dt>【クレジットカード払い】</dt>
                <dd>
                  ・ショップページのショップカートをご利用の場合<br />
                  BASE簡単決済のクレジットカード払いをご利用いただけます。<br />
                  BASEが管理運営しておりますので安心、安全にご利用いただけます。<br />
                  <br />
                  ・クレジットカード分割払いをご利用いただく場合<br />
                  ヤマトフィナンシャルのWebクレジットカード決済サービスがご利用いただけます。<br />
                  ヤマトフィナンシャルが管理運営しておりますので安心、安全にご利用いただけます。<br />
                  こちらは分割対応しておりますので、ご希望の場合はお問い合わせくださいませ。<br />
                  お問い合わせ後メールにてお手続きをしていただくWebページをご案内いたします。
                </dd>
              </dl>
              <dl>
                <dt>【銀行振込】</dt>
                <dd>
                  ご注文時にお振込先口座をご案内いたします。<br />
                  お振込確認後、商品を５営業日以内に出荷いたします。<br />
                  ※振込手数料はお客様ご負担となります。
                </dd>
              </dl>
              <dl id="shipping-fee">
                <dt>【ご注文方法・お届けまでの流れ】</dt>
                <dd>
                  お問い合わせよりご注文希望の商品をおしらせください。<br />
                  最短お届け日、送料をご連絡いたします。<br />
                  <br />
                  ・お支払いが銀行振込の場合<br />
                  お振込確認後、商品を５営業日以内に出荷いたします。<br />
                  (お振込手数料はお客様負担となります)<br />
                  <br />
                  ・お支払いがクレジットカード払いの場合<br />
                  ご注文確認後商品を５営業日以内に出荷いたします。<br />
                </dd>
              </dl>
              <dl id="shipping-fee">
                <dt>【送料について】</dt>
                <dd>
                  別途送料がかかります。<br /><br />
                  北海道<br />
                  1,440円<br />
                  <br />
                  北東北(青森県・秋田県・岩手県)<br />
                  1,140円<br /><br />

                  南東北(宮城県・山形県・福島県)<br />
                  1,040円<br /><br />

                  関東(茨城県・栃木県・群馬県・埼玉県・千葉県・神奈川県・東京都・山梨県)<br />
                  1,040円<br /><br />

                  信越(新潟県・長野県)<br />
                  1,040円<br /><br />

                  北陸(富山県・石川県・福井県)<br />
                  1,040円<br /><br />

                  中部(静岡県・愛知県・三重県・岐阜県)<br />
                  1,040円<br /><br />

                  関西(大阪府・京都府・滋賀県・奈良県・和歌山県・兵庫県)<br />
                  1,140円<br /><br />

                  中国(岡山県・広島県・山口県・鳥取県・島根県)<br />
                  1,240円<br /><br />

                  四国(香川県・徳島県・愛媛県・高知県)<br />
                  1,240円<br /><br />

                  九州(福岡県・佐賀県・長崎県・熊本県・大分県・宮崎県・鹿児島県)<br />
                  1,440円<br /><br />

                  沖縄<br />
                  1,740円
                </dd>
              </dl>
            </div>
          </section>
        </div>
      </div>
    </>
  )
}