import styles from '@/styles/info/privacy.module.scss'

export default function Privacy() {
  return (
    <>
      <div className="contents">
        <div className="article-contents">
          <section>
            <h1 className="page-title">プライバシーポリシ―<span className="en-title">privacy policy</span></h1>
            <div className={styles.readText}>
              <p>SK Japan kitchen knife factory（以下，「当店」といいます。）は，本ウェブサイト上で提供するサービス（以下,「本サービス」といいます。）におけるプライバシー情報の取扱いについて，以下のとおりプライバシーポリシー（以下，「本ポリシー」といいます。）を定めます。<br />
                当店は個人情報の重要性を認識し、大切に扱うとともに、より良いサービスを提供させて頂くために、当社の業務に従事する全ての者がその責任を認識し、以下の取り組みを推進いたします。</p>
            </div>
            <dl className={styles.privacy}>
              <dt>第1条（プライバシー情報）</dt>
              <dd>
                <p>プライバシー情報のうち「個人情報」とは，個人情報保護法にいう「個人情報」を指すものとし，生存する個人に関する情報であって，当該情報に含まれる氏名，生年月日，住所，電話番号，連絡先その他の記述等により特定の個人を識別できる情報を指します。</p>
              </dd>
            </dl>
            <dl className={styles.privacy}>
              <dt>第２条（プライバシー情報の収集方法）</dt>
              <dd>
                <p>当店は，ユーザーがウェブサイトを利用する際に氏名，生年月日，住所，電話番号，メールアドレスなどの個人情報をお尋ねすることがあります。また，ユーザーと提携先などとの間でなされたユーザーの個人情報を含む記録や，決済に関する情報を当店の提携先（情報提供元を含みます。以下，｢提携先｣といいます。）などから収集することがあります。</p>
              </dd>
            </dl>
            <dl className={styles.privacy}>
              <dt>第３条（個人情報を収集・利用する目的）</dt>
              <dd>
                <p>当店が個人情報を収集・利用する目的は，以下のとおりです。</p>
                <ol className={styles.indent3}>
                  <li>（1）ユーザーに自分の登録情報の閲覧，利用状況の閲覧を行っていただくために，氏名，住所，連絡先，支払方法などの登録情報，利用されたサービスや購入された商品，およびそれらの代金などに関する情報を表示する目的</li>
                  <li>（2）ユーザーにお知らせや連絡をするためにメールアドレスを利用する場合やユーザーにパンフレットを送付したり必要に応じて連絡したりするため，氏名や住所などの連絡先情報を利用する目的</li>
                  <li>（3）ユーザーの本人確認を行うために，氏名，生年月日，住所，電話番号などの情報を利用する目的</li>
                  <li>（4）ユーザーに代金を請求するために，利用されたサービスの種類や期間，回数，請求金額，氏名，住所などの支払に関する情報などを利用する目的</li>
                  <li>（5）代金の支払を遅滞したり第三者に損害を発生させたりするなど，不正・不当な目的でサービスを利用しようとするユーザーの利用をお断りするために，利用態様，氏名や住所など個人を特定するための情報を利用する目的</li>
                  <li>（6）ユーザーからのお問い合わせに対応するために，お問い合わせ内容や代金の請求に関する情報など当社がユーザーに対してサービスを提供するにあたって必要となる情報や，ユーザーのサービス利用状況，連絡先情報などを利用する目的</li>
                  <li>（7）上記の利用目的に付随する目的</li>
                </ol>
              </dd>
            </dl>
            <dl className={styles.privacy}>
              <dt>第４条（個人情報の第三者提供）</dt>
              <dd>
                <ol>
                  <li>
                    1. 当店は，次に掲げる場合を除いて，あらかじめユーザーの同意を得ることなく，第三者に個人情報を提供することはありません。ただし，個人情報保護法その他の法令で認められる場合を除きます。
                    <ol className={styles.indent3}>
                      <li>（1）法令に基づく場合</li>
                      <li>（2）人の生命，身体または財産の保護のために必要がある場合であって，本人の同意を得ることが困難であるとき</li>
                      <li>（3）公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって，本人の同意を得ることが困難であるとき</li>
                      <li>（4）国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって，本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき</li>
                      <li>
                        （5）予め次の事項を告知あるいは公表をしている場合
                        <ol>
                          <li>i. 利用目的に第三者への提供を含むこと</li>
                          <li>ii. 第三者に提供されるデータの項目</li>
                          <li>iii. 第三者への提供の手段または方法</li>
                          <li>iv. 本人の求めに応じて個人情報の第三者への提供を停止すること</li>
                        </ol>
                      </li>
                    </ol>
                  </li>
                  <li>
                    2. 前項の定めにかかわらず，次に掲げる場合は第三者には該当しないものとします。
                    <ol className={styles.indent3}>
                      <li>（1）当店が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合</li>
                      <li>（2）合併その他の事由による事業の承継に伴って個人情報が提供される場合</li>
                      <li>（3）個人情報を特定の者との間で共同して利用する場合であって，その旨並びに共同して利用される個人情報の項目，共同して利用する者の範囲，利用する者の利用目的および当該個人情報の管理について責任を有する者の氏名または名称について，あらかじめ本人に通知し，または本人が容易に知り得る状態に置いているとき</li>
                    </ol>
                  </li>
                </ol>
              </dd>
            </dl>
            <dl className={styles.privacy}>
              <dt>第５条（個人情報の開示）</dt>
              <dd>
                <p>当店は，本人から個人情報の開示を求められたときは，本人に対し，遅滞なくこれを開示します。ただし，開示することにより次のいずれかに該当する場合は，その全部または一部を開示しないこともあり，開示しない決定をした場合には，その旨を遅滞なく通知します。</p>
                <ol className={styles.indent3}>
                  <li>（1）本人または第三者の生命，身体，財産その他の権利利益を害するおそれがある場合</li>
                  <li>（2）当店の業務の適正な実施に著しい支障を及ぼすおそれがある場合</li>
                  <li>（3）その他法令に違反することとなる場合</li>
                </ol>
              </dd>
            </dl>
            <dl className={styles.privacy}>
              <dt>第６条（個人情報の訂正および削除）</dt>
              <dd>
                <ul>
                  <li>1. ユーザーは，当店の保有する自己の個人情報が誤った情報である場合には，当店が定める手続きにより，当店に対して個人情報の訂正または削除を請求することができます。</li>
                  <li>2. 当店は，ユーザーから前項の請求を受けてその請求に応じる必要があると判断した場合には，遅滞なく，当該個人情報の訂正または削除を行い，これをユーザーに通知します。</li>
                </ul>
              </dd>
            </dl>
            <dl className={styles.privacy}>
              <dt>第７条（個人情報の利用停止等）</dt>
              <dd>
                <p>当店は，本人から，個人情報が，利用目的の範囲を超えて取り扱われているという理由，または不正の手段により取得されたものであるという理由により，その利用の停止または消去（以下，「利用停止等」といいます。）を求められた場合には，遅滞なく必要な調査を行い，その結果に基づき，個人情報の利用停止等を行い，その旨本人に通知します。ただし，個人情報の利用停止等に多額の費用を有する場合その他利用停止等を行うことが困難な場合であって，本人の権利利益を保護するために必要なこれに代わるべき措置をとれる場合は，この代替策を講じます。</p>
              </dd>
            </dl>
            <dl className={styles.privacy}>
              <dt>第８条（プライバシーポリシーの変更）</dt>
              <dd>
                <ul>
                  <li>1. 本ポリシーの内容は，ユーザーに通知することなく，変更することができるものとします。</li>
                  <li>2. 当店が別途定める場合を除いて，変更後のプライバシーポリシーは，本ウェブサイトに掲載したときから効力を生じるものとします。</li>
                </ul>
              </dd>
            </dl>
            <dl className={styles.privacy}>
              <dt>第９条（お問い合わせ窓口）</dt>
              <dd>
                <p>本ポリシーに関するお問い合わせは，下記の窓口までお願いいたします。<br />
                  お問合せの場合は<a href="mailto:koshiyuri.kohei@gmail.com">こちら</a>をクリックしてください。</p>
              </dd>
            </dl>
            <dl className={styles.privacy}>
              <dt>当サイトが利用しているアクセス解析ツールに関して</dt>
              <dd>
                <p>当サイトでは、Googleによるアクセス解析ツール「Googleアナリティクス」を利用しています。このGoogleアナリティクスはトラフィックデータの収集のためにCookieを使用しています。このトラフィックデータは匿名で収集されており、個人を特定するものではありません。</p>
                <p>この機能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。この規約に関して、詳しくは<a href="https://www.google.com/analytics/terms/jp.html" target="_blank">ここ</a>をクリックしてください。</p>
              </dd>
            </dl>
            <dl className={styles.privacy}>
              <dt>免責事項</dt>
              <dd>
                <p>当サイトに掲載する情報は記事公表時点の正しいものを提供するよう努めております。ただし、提供している情報、リンク先などにより、いかなる損失や損害などの被害が発生しても当サイトでは責任を負いかねますので、ご了承ください。</p>
              </dd>
            </dl>
            <dl className={styles.privacy}>
              <dt>著作権について</dt>
              <dd>
                <p>当サイトに掲載されている情報についての著作権は放棄しておりません。</p>
                <p>当サイト上のすべての文章と画像などの無断転載は、一切禁止します。</p>
              </dd>
            </dl>
            <p>以上</p>
            <p>2019年2月</p>
          </section>
        </div>
      </div>
    </>
  )
}